<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="632aa796-90aa-4a67-89b8-8c75921d2402" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50978/ServiceAdmin.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceAdmin.xsd" MetadataType="Schema" ID="f64c433d-487d-478f-963e-a9ce1a0c0a5b" SourceId="1" SourceUrl="http://localhost:50978/ServiceAdmin.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceAdmin1.xsd" MetadataType="Schema" ID="263b6285-f39b-4853-96aa-6b3b0e808953" SourceId="1" SourceUrl="http://localhost:50978/ServiceAdmin.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceAdmin2.xsd" MetadataType="Schema" ID="8fa13e89-6dcd-4209-9f70-213f5a18edd2" SourceId="1" SourceUrl="http://localhost:50978/ServiceAdmin.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceAdmin.wsdl" MetadataType="Wsdl" ID="6195e5ee-6592-40a4-81e5-5dfa6de8c9c5" SourceId="1" SourceUrl="http://localhost:50978/ServiceAdmin.svc?wsdl" />
    <MetadataFile FileName="ServiceAdmin.disco" MetadataType="Disco" ID="f56a8f67-7129-4bf0-b0c5-bb769bf2c518" SourceId="1" SourceUrl="http://localhost:50978/ServiceAdmin.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>