<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9817b353-eb8b-4e2c-9900-67abac474a03" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49415/ImageTransfertService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ImageTransfertService.xsd" MetadataType="Schema" ID="41ac6fbc-c72e-467d-85d8-1bdb0bba72dd" SourceId="1" SourceUrl="http://localhost:49415/ImageTransfertService.svc?xsd=xsd2" />
    <MetadataFile FileName="ImageTransfertService2.xsd" MetadataType="Schema" ID="e4686285-21e6-41bb-8326-fbab20fcc075" SourceId="1" SourceUrl="http://localhost:49415/ImageTransfertService.svc?xsd=xsd3" />
    <MetadataFile FileName="ImageTransfertService.wsdl" MetadataType="Wsdl" ID="13694ada-0807-42b5-8379-cbc35c7a8cce" SourceId="1" SourceUrl="http://localhost:49415/ImageTransfertService.svc?wsdl" />
    <MetadataFile FileName="ImageTransfertService3.xsd" MetadataType="Schema" ID="3b5443e9-7559-4334-80bc-8926b2dbe7ae" SourceId="1" SourceUrl="http://localhost:49415/ImageTransfertService.svc?xsd=xsd1" />
    <MetadataFile FileName="ImageTransfertService4.xsd" MetadataType="Schema" ID="2df4d8a3-005d-4ea9-8d9d-5833400d9dca" SourceId="1" SourceUrl="http://localhost:49415/ImageTransfertService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>